# Set root category priority to INFO
log4j.rootCategory=INFO, FABRIC

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.FABRIC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FABRIC.File=${catalina.base}/logs/fabric.log
log4j.appender.FABRIC.Append=true
log4j.appender.FABRIC.layout=org.apache.log4j.PatternLayout
log4j.appender.FABRIC.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
~